# Swisschain.Extensions.Grpc.Abstractions

./: README.md  Swisschain.Extensions.Grpc.Abstractions.sln
.github/workflows/: DeploySdkNuget.yml  ValidateCommit.yml
src/Swisschain.Extensions.Grpc.Abstractions/: IStreamItemCollection.cs  MetadataInterceptor.cs  Swisschain.Extensions.Grpc.Abstractions.csproj
src/Swisschain.Extensions.Grpc.Abstractions/ServiceDeadline/: GlobalDeadlineHttpClientBuilderExtensions.cs  GlobalDeadlineInterceptor.cs  GlobalDeadlineInterceptorOptions.cs
src/Swisschain.Sdk.Server/: IStreamItem.cs
test/Swisschain.Extensions.Grpc.Abstractions/: ServiceDeadlineTests.cs  Swisschain.Extensions.Grpc.Abstractions.Test.csproj
test/Swisschain.Extensions.Grpc.Abstractions/Proto/: greet.proto
